{
	"name": "hardhat-contract-signatures",
	"version": "1.1.2",
	"description": "Hardhat plugin to display different signatures that have the methods, events and errors of your contracts by console",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/",
		"src/",
		"README.md"
	],
	"scripts": {
		"clean": "rimraf dist",
		"dev": "npx tsc --watch",
		"prettier": "prettier --check \"**/*.{ts,js}\"",
		"lint": "npx eslint . --ext js,ts;",
		"prettier:fix": "prettier --write \"**/*.{ts,js}\"",
		"lint:fix": "npx eslint . --ext js,ts --fix",
		"fix": "npm run prettier:fix; npm run lint:fix",
		"build": "npx tsc",
		"prepublish": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AxelLoupias/hardhat-contract-signatures.git"
	},
	"bugs": {
		"url": "https://github.com/AxelLoupias/hardhat-contract-signatures.git"
	},
	"homepage": "https://github.com/AxelLoupias/hardhat-contract-signatures#readme",
	"keywords": [
		"functions",
		"errors",
		"events",
		"tooling",
		"selectorss"
	],
	"author": "Axel Loupias ",
	"license": "ISC",
	"devDependencies": {
		"@nomicfoundation/hardhat-ethers": "^3.0.4",
		"@types/mocha": "^10.0.3",
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-standard-with-typescript": "^39.1.1",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-n": "^16.2.0",
		"eslint-plugin-promise": "^6.1.1",
		"ethers": "^6.8.0",
		"hardhat": "^2.18.2",
		"prettier": "^3.0.3",
		"typescript": "^5.2.2"
	},
	"peerDependencies": {
		"@nomicfoundation/hardhat-ethers": "^3.0.4",
		"hardhat": "^2.18.2"
	},
	"dependencies": {
		"cli-table3": "^0.6.3",
		"minimatch": "^9.0.3"
	}
}